# DruidBle

applog/: build.gradle
applog/src/androidTest/java/com/android/log/: ExampleInstrumentedTest.java
applog/src/main/: AndroidManifest.xml
applog/src/main/java/com/android/log/controller/: BleHistoryController.java  BleHistoryTimeController.java  BleLocalLogController.java  DataBaseConstant.java  DbLogController.java
applog/src/main/java/com/android/log/dao/: BleLogEntityDao.java  DaoMaster.java  DaoSession.java  DeviceBleOperaHistoryEntityDao.java  DeviceBleOperaTimeEntityDao.java  LocalSaveLogEntityDao.java
applog/src/main/java/com/android/log/entity/: BleLogEntity.java  DeviceBleOperaHistoryEntity.java  DeviceBleOperaMultiEntity.java  DeviceBleOperaTimeEntity.java  LocalSaveLogEntity.java
applog/src/main/java/com/android/log/log/: BaseLog.java  MultiLog.java
applog/src/main/java/com/android/log/utils/: LogTimeUtils.java  PhoneUtils.java
applog/src/test/java/com/android/log/: ExampleUnitTest.java
bleact/: build.gradle
bleact/src/main/: AndroidManifest.xml
bleact/src/main/java/com/druid/bleact/entity/: BleConnDevice.java  DeviceTargetBean.java
bleact/src/main/java/com/druid/bleact/function/: BaseBleFunction.java  BleFunctionListener.java
bleact/src/main/java/com/druid/bleact/model/: AppModel.java  Behavior2ListModel.java  Behavior2Model.java  EnvListModel.java  EnvReqModel.java  GPSListModel.java  GPSModel.java  HubBroadcastListModel.java  HubConnModel.java  HubSettingModel.java  IdentityModel.java  Origin22ListModel.java  Origin22Model.java  Origin2ListModel.java  Origin2Model.java  OriginListModel.java  OriginModel.java  RegistorReqModel.java  SatelliteModel.java  SettingModel.java  StatusListModel.java  StatusModel.java  TimeRangeModel.java
bleact/src/main/java/com/druid/bleact/parse/: AppParse.java  Behavior2Parse.java  CellularParse.java  CustomizeParse.java  DebugParse.java  DownloadParse.java  EventParse.java  EvnParse.java  GPSParse.java  HubBleScanParse.java  HubBroadcastParse.java  HubConnParse.java  IdentifyModelParse.java  MacParse.java  Origin2Parse.java  OriginParse.java  ParameterParse.java  ProtoToken.java  RegistorParse.java  SettingParse.java  SimpleParse.java  SlaveDeviceParse.java  StatusParse.java  StructuredParse.java  TriggerParse.java  WarnningParse.java
bleact/src/main/java/com/druid/bleact/utils/: BleActiveLog.java
bleact/src/test/java/com/druid/bleact/: ExampleUnitTest.java
blespp/: build.gradle
blespp/src/androidTest/java/com/device/ble/: ApplicationTest.java
blespp/src/main/: AndroidManifest.xml
blespp/src/main/java/com/device/ble/: DruidDeviceControl.java
blespp/src/main/java/com/device/ble/broadcast/: BCProtoDataEntity.java  BCProtoUtils.java  BCType.java
blespp/src/main/java/com/device/ble/broadcast/v0/: BCV0DataEntity.java  BCV0HeaderEntity.java  BCV0Utils.java  v0.txt
blespp/src/main/java/com/device/ble/broadcast/v1/: BCV1DataEntity.java  BCV1HeaderEntity.java  BCV1Utils.java  v1.txt
blespp/src/main/java/com/device/ble/broadcast/v2/: BCV2DataEntity.java  BCV2HeaderEntity.java  BCV2Utils.java  v2.txt
blespp/src/main/java/com/device/ble/broadcast/v3_1/: BCV3_1DataEntity.java  BCV3_1HeaderEntity.java  BCV3_1Utils.java  v3_1.txt
blespp/src/main/java/com/device/ble/broadcast/v5/: BCV5DataEntity.java  BCV5HeaderEntity.java  BCV5Utils.java  adv_msd_v5.h
blespp/src/main/java/com/device/ble/cmd/: BleRequest.java  BleRequestFactory.java  BleResponse.java  ProtocolType.java
blespp/src/main/java/com/device/ble/cnf/: BleConfig.java
blespp/src/main/java/com/device/ble/core/: BleConnParameter.java  BleManagerImpl2.java  CmdBleManager.java  DruidBleManager.java  NordicBleManager.java
blespp/src/main/java/com/device/ble/entity/: BleConnectState.java  CMDResp.java  FailedReasonState.java  HubBroadcastModel.java
blespp/src/main/java/com/device/ble/interfaces/: BleCommandListener.java  BleConnectionListener.java  BleRspChangeListener.java  BleUpperLayerListener.java  DeviceStatusListener.java
blespp/src/main/java/com/device/ble/le/: LeAdvSetListener.java  LePhyAdv.java
blespp/src/main/java/com/device/ble/timeout/: Timeout.java  TimeoutRunnable.java
blespp/src/main/java/com/device/ble/utils/: AdvDataUtils.java  Base64.java  BluetoothBroadcastUtils.java  ByteUtil.java  CRCUtil.java  DataType.java  DisConnDeviceUtils.java  DisConnProfileServiceListener.java  DruidBleFunction.java  HashAlgorithms.java  ScanRecordUtil.java  StrUtils.java
blespp/src/main/res/drawable/: ic_rssi_bar.xml  ic_rssi_bar_small.xml
blespp/src/main/res/values/: strings.xml
blespp/src/main/res/values-en/: strings.xml
blespp/src/test/java/com/device/ble/: ExampleUnitTest.java
bluethooth/: build.gradle
bluethooth/src/main/: AndroidManifest.xml
bluetoothspp/: build.gradle
nordic-ble/: build.gradle
nordic-ble/src/main/java/no/nordicsemi/android/ble/: BleManagerCallbacks.java  BleManagerHandler.java
ota/: build.gradle
ota/src/androidTest/java/com/druid/ota/: ApplicationTest.java
ota/src/main/: AndroidManifest.xml
ota/src/main/java/com/druid/ota/: Ota2G.java  Ota3G.java  OtaListener.java
ota/src/main/java/com/druid/ota/bean/: BinInfo.java  OtaInfo.java
ota/src/main/java/com/druid/ota/cmd/: Command.java  DataType.java  OtaFileUtils.java
ota/src/main/java/com/druid/ota/g2/: DealMsg.java  OtaBean.java
ota/src/main/java/com/druid/ota/utils/: ByteUtil.java  OtaLog.java  V1IdentityMsgUtils.java  V1ParameterUtils.java  V1SettingUtils.java  V1SimpleUtils.java
ota/src/test/java/com/druid/ota/: ExampleUnitTest.java
protocol/: build.gradle
protocol/src/main/: AndroidManifest.xml
protocol/src/main/java/protocol/: AppOuterClass.java  AuthenticatorOuterClass.java  BehaviorOuterClass.java  Define.java  Download.java  GPS2OuterClass.java  GPSOuterClass.java  IdentityMsgOuterClass.java  Ping.java  Register.java  Sample.java  Setting.java  StatusOuterClass.java  readme.txt
protocol/src/main/java/protocol_v1/: V1Algorithm.java  V1App.java  V1Env.java  (+54 more)
protocol/src/main/pb/: v1.OriginCommon.proto
scanner/: build.gradle
(+5 files in other folders)
